spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
# spring.kafka.listener.concurrency=1
